<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#800080"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

<ImageView
android:layout_width="64dp"
android:layout_height="64dp"
android:src="@drawable/group"
android:contentDescription="App Icon" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tourist Guide"
android:textColor="#FFFFFF"
android:textSize="18sp"
android:textStyle="bold"
android:paddingTop="8dp" />
    </LinearLayout>
