<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title=" KHAIL Mohamed Tamime Kanzi"
        android:icon="@drawable/round_account_circle_24" />

    <item
        android:id="@+id/nav_engine"
        android:title="khailikenzy19@gmail.com"

        android:icon="@drawable/baseline_alternate_email_24" />
    <item
        android:title=" "
        android:enabled="false" />
    <item
        android:id="@+id/nav_home"
        android:title=" KEBAYLI Adel Chems Eddine"
        android:icon="@drawable/round_account_circle_24" />

    <item
        android:id="@+id/nav_engine"
        android:title="chemseddine.keb@gmail.com"
        android:icon="@drawable/baseline_alternate_email_24" />
    <item
        android:title=" "
        android:enabled="false" />
    <item
        android:id="@+id/nav_home"
        android:title=" Chemlal Mohamed Mounir"
        android:icon="@drawable/round_account_circle_24" />

    <item
        android:id="@+id/nav_engine"
        android:title="chemlalmouni7@gmail.com"
        android:icon="@drawable/baseline_alternate_email_24" />
    <item
        android:title=" "
        android:enabled="false" />
    <item
        android:id="@+id/nav_home"
        android:title=" Mouffouk Abdesslam"
        android:icon="@drawable/round_account_circle_24" />

    <item
        android:id="@+id/nav_engine"
        android:title="mouffok40@gmail.com"
        android:icon="@drawable/baseline_alternate_email_24" />


</menu>
