<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_translate"
        android:icon="@drawable/baseline_g_translate_24"
        android:title="Translate"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_en"
                android:title="English" />
            <item
                android:id="@+id/menu_fr"
                android:title="Arab" />
        </menu>
    </item>

</menu>
