<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/black">
  <path
      android:pathData="M6.757,6.222L11.986,10.036L17.329,6.091C18.145,5.446 19.191,5.335 20.046,5.765C20.915,6.202 21.5,7.151 21.5,8.447V16.762C21.5,17.233 21.441,17.909 21.081,18.478C20.696,19.089 20.019,19.494 18.979,19.494H16.889C16.613,19.494 16.389,19.27 16.389,18.994V13.201L12.287,16.252C12.109,16.384 11.866,16.383 11.689,16.251L7.611,13.204V16.719C7.611,16.995 7.387,17.219 7.111,17.219C6.835,17.219 6.611,16.995 6.611,16.719V12.206C6.611,12.017 6.718,11.844 6.887,11.759C7.056,11.674 7.259,11.692 7.41,11.805L11.989,15.227L16.591,11.805C16.742,11.692 16.945,11.674 17.114,11.759C17.282,11.844 17.389,12.017 17.389,12.206V18.494H18.979C19.723,18.494 20.057,18.227 20.236,17.944C20.441,17.619 20.5,17.179 20.5,16.762V8.447C20.5,7.465 20.074,6.899 19.597,6.658C19.107,6.412 18.473,6.458 17.943,6.879C17.939,6.883 17.934,6.887 17.929,6.89L12.285,11.059C12.11,11.189 11.87,11.189 11.694,11.061L6.162,7.026C5.666,6.656 4.933,6.433 4.37,6.518C4.101,6.559 3.898,6.664 3.759,6.829C3.62,6.993 3.5,7.271 3.5,7.741V17.149C3.5,17.81 3.736,18.125 3.962,18.287C4.216,18.469 4.536,18.515 4.744,18.496C4.759,18.495 4.774,18.494 4.788,18.494H6.111C6.387,18.494 6.611,18.718 6.611,18.994C6.611,19.27 6.387,19.494 6.111,19.494H4.809C4.422,19.524 3.861,19.445 3.379,19.099C2.86,18.726 2.5,18.091 2.5,17.149V7.741C2.5,7.098 2.667,6.572 2.996,6.183C3.324,5.795 3.768,5.598 4.22,5.529C5.096,5.397 6.092,5.727 6.757,6.222Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
