<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:tint="@android:color/black">
  <path
      android:pathData="M24.9,18.8c-2.7,-2.7 -5.8,-3 -8,-0.7c-0.2,0.2 -0.4,0.5 -0.6,0.7c-1.1,-1 -2.1,-2 -3.1,-3.1c0.3,-0.2 0.5,-0.4 0.7,-0.6c2.2,-2.2 2,-5.3 -0.7,-8c-2.7,-2.7 -5.8,-3 -8,-0.7c-2.3,2.3 -2.7,6.5 -0.9,9.3c3,4.5 7.5,9 12,12c1.2,0.8 2.6,1.2 4.1,1.2c1.9,0 3.9,-0.7 5.2,-2C27.9,24.5 27.6,21.5 24.9,18.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19,14c0.3,0 0.5,-0.1 0.7,-0.3L25,8.4V12c0,0.6 0.4,1 1,1s1,-0.4 1,-1V6c0,-0.1 0,-0.3 -0.1,-0.4c-0.1,-0.2 -0.3,-0.4 -0.5,-0.5C26.3,5 26.1,5 26,5h-6c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h3.6l-5.3,5.3c-0.4,0.4 -0.4,1 0,1.4C18.5,13.9 18.7,14 19,14z"
      android:fillColor="#000000"/>
</vector>
