<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="228.4"
    android:viewportHeight="228.4">
  <path
      android:pathData="M215.43,73.11h-79.8l-13,-56.41H12.98C5.82,16.7 0,22.52 0,29.68v112.64c0,7.16 5.82,12.98 12.98,12.98h79.79l13,56.41h109.66c7.15,0 12.98,-5.82 12.98,-12.98V86.09C228.4,78.93 222.58,73.11 215.43,73.11zM15,140.29V31.7h95.7l25.02,108.59H15zM108.16,155.29h28.19l-21.13,30.64L108.16,155.29zM213.4,196.7H126.02l16.19,-23.48l2.46,4c9.8,-6.02 17.54,-13.05 23.65,-20.2l18.99,19.37l7.86,-7.7l-20.1,-20.51c8.45,-12.45 12.42,-24.16 14.08,-30.38h12.9v-11h-27.32v-6.55h-11v6.55h-20.32l-4.31,-18.69h74.31V196.7zM154.57,155.29h0l-3.7,-16.08l9.69,9.88c-1.99,2.39 -4.18,4.76 -6.59,7.09l0.61,-0.89L154.57,155.29zM154.44,127.15l-5.19,5.08l-3.33,-14.43h31.73c-1.68,5.37 -4.87,13.54 -10.51,22.31L154.44,127.15zM67.83,78.5h37.07v7.5c0,20.44 -16.63,37.07 -37.07,37.07s-37.07,-16.63 -37.07,-37.07c0,-20.44 16.63,-37.07 37.07,-37.07c8.26,0 16.08,2.66 22.6,7.69l-9.15,11.88c-3.88,-2.99 -8.53,-4.57 -13.45,-4.57c-12.17,0 -22.07,9.9 -22.07,22.07c0,12.17 9.9,22.07 22.07,22.07c9.54,0 17.68,-6.08 20.76,-14.57H67.83V78.5z"
      android:fillColor="#000000"/>
</vector>
