<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hotel.review.appandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Service S+"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- New activities to navigate to from MainActivity -->
        <activity android:name=".MainActivity_2" />
        <activity android:name=".MainActivity_C" />
        <activity android:name=".MainActivity_G" />
        <activity android:name=".MainActivity_R" />
        <activity android:name=".MainActivity_H" />

        <!-- Cinema-related activities -->
        <activity android:name=".SecondActivity_C" />
        <activity android:name=".ThirdActivity_C" />
        <activity android:name=".FourthActivity_C" />
        <activity android:name=".FifthActivity_C" />

        <!-- Restaurant-related activities -->
        <activity android:name=".SecondActivity_R" />
        <activity android:name=".ThirdActivity_R" />
        <activity android:name=".FourthActivity_R" />
        <activity android:name=".FifthActivity_R" />

        <!-- Hotel-related activities -->
        <activity android:name=".SecondActivity_H" />
        <activity android:name=".ThirdActivity_H" />
        <activity android:name=".FourthActivity_H" />
        <activity android:name=".FifthActivity_H" />

        <!-- Garden-related activities -->
        <activity android:name=".SecondActivity_G" />
        <activity android:name=".ThirdActivity_G" />
        <activity android:name=".FourthActivity_G" />
        <activity android:name=".FifthActivity_G" />

    </application>

</manifest>
